[gd_scene load_steps=5 format=3 uid="uid://dcfn5s6oa2urx"]

[ext_resource type="Script" uid="uid://las1tus311bo" path="res://scenes/NewDayTransition.gd" id="1_adfhg"]
[ext_resource type="Script" uid="uid://bd1qry3e727w8" path="res://scenes/NewDayDisplay.gd" id="2_72md4"]
[ext_resource type="Shader" uid="uid://bdtfke63i3ajd" path="res://assets/NewDayTransition.gdshader" id="3_s0lq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5f5o"]
shader = ExtResource("3_s0lq2")

[node name="NewDayTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_adfhg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewDayDisplay" type="RichTextLabel" parent="CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.805851, 0.724276, 0.13787, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
script = ExtResource("2_72md4")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="Node2D" parent="CenterContainer"]
position = Vector2(56, 17)

[node name="VHS" type="ColorRect" parent="CenterContainer/CanvasLayer"]
material = SubResource("ShaderMaterial_t5f5o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
